<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="FAA-ComponentCoreLib" />
        <module name="FAB-AgentsLib" />
        <module name="FAC-PersistenceCore" />
        <module name="FAC-PersistencePreference" />
        <module name="FAD-MailLib" />
        <module name="FAD-MailLib (1)" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="FAA-ComponentCoreFullBuild" target="1.5" />
      <module name="FAA-ComponentCoreLib" target="1.9" />
      <module name="FAA-ComponentCoreLib (1)" target="1.5" />
      <module name="FAA-ComponentCoreLib (2)" target="1.9" />
      <module name="FAA-ComponentCoreLib (3)" target="1.8" />
      <module name="FAA-ComponentCoreProject" target="1.5" />
      <module name="FAB-AgentsFullBuild" target="1.5" />
      <module name="FAB-AgentsLib" target="1.9" />
      <module name="FAB-AgentsLib (1)" target="1.5" />
      <module name="FAB-AgentsLib (2)" target="1.8" />
      <module name="FAB-AgentsLib (3)" target="1.5" />
      <module name="FAB-AgentsLib (3) (ch.bwe.fab)" target="1.8" />
      <module name="FAB-AgentsProject" target="1.5" />
      <module name="FAC-PersistenceCore" target="1.9" />
      <module name="FAC-PersistenceCore (1)" target="1.9" />
      <module name="FAC-PersistenceCore (2)" target="1.5" />
      <module name="FAC-PersistenceCore (3)" target="1.9" />
      <module name="FAC-PersistenceCore (3) (ch.bwe.fac)" target="1.8" />
      <module name="FAC-PersistenceFullBuild" target="1.5" />
      <module name="FAC-PersistencePreference" target="1.9" />
      <module name="FAC-PersistencePreference (1)" target="1.5" />
      <module name="FAC-PersistencePreference (2)" target="1.9" />
      <module name="FAC-PersistencePreference (3)" target="1.5" />
      <module name="FAC-PersistencePreference (3) (ch.bwe.fac)" target="1.8" />
      <module name="FAC-PersistenceProject" target="1.5" />
      <module name="FAD-MailFullBuild" target="1.5" />
      <module name="FAD-MailLib" target="1.9" />
      <module name="FAD-MailLib (1)" target="1.8" />
      <module name="FAD-MailLib (2)" target="1.5" />
      <module name="FAD-MailProject" target="1.5" />
      <module name="maven-archiver" target="1.5" />
      <module name="maven-archiver (1)" target="1.5" />
      <module name="maven-archiver (2)" target="1.5" />
      <module name="maven-archiver (3)" target="1.5" />
      <module name="TAA-BuildRoot" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>