<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FAA-ComponentCoreFullBuild.iml" filepath="$PROJECT_DIR$/FAA-ComponentCoreFullBuild.iml" group="FAA-ComponentCoreFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/FAA-ComponentCoreLib/FAA-ComponentCoreLib.iml" filepath="$PROJECT_DIR$/FAA-ComponentCoreLib/FAA-ComponentCoreLib.iml" group="FAA-ComponentCoreFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/FAA-ComponentCoreProject/FAA-ComponentCoreProject.iml" filepath="$PROJECT_DIR$/FAA-ComponentCoreProject/FAA-ComponentCoreProject.iml" group="FAA-ComponentCoreFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fab/FAB-AgentsFullBuild.iml" filepath="$PROJECT_DIR$/../fab/FAB-AgentsFullBuild.iml" group="FAB-AgentsFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fab/FAB-AgentsLib/FAB-AgentsLib.iml" filepath="$PROJECT_DIR$/../fab/FAB-AgentsLib/FAB-AgentsLib.iml" group="FAB-AgentsFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fab/FAB-AgentsProject/FAB-AgentsProject.iml" filepath="$PROJECT_DIR$/../fab/FAB-AgentsProject/FAB-AgentsProject.iml" group="FAB-AgentsFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fac/FAC-PersistenceCore/FAC-PersistenceCore.iml" filepath="$PROJECT_DIR$/../fac/FAC-PersistenceCore/FAC-PersistenceCore.iml" group="FAC-PersistenceFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fac/FAC-PersistenceFullBuild.iml" filepath="$PROJECT_DIR$/../fac/FAC-PersistenceFullBuild.iml" group="FAC-PersistenceFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fac/FAC-PersistencePreference/FAC-PersistencePreference.iml" filepath="$PROJECT_DIR$/../fac/FAC-PersistencePreference/FAC-PersistencePreference.iml" group="FAC-PersistenceFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fac/FAC-PersistenceProject/FAC-PersistenceProject.iml" filepath="$PROJECT_DIR$/../fac/FAC-PersistenceProject/FAC-PersistenceProject.iml" group="FAC-PersistenceFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fad/FAD-MailFullBuild.iml" filepath="$PROJECT_DIR$/../fad/FAD-MailFullBuild.iml" group="FAD-MailFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fad/FAD-MailLib/FAD-MailLib.iml" filepath="$PROJECT_DIR$/../fad/FAD-MailLib/FAD-MailLib.iml" group="FAD-MailFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../fad/FAD-MailProject/FAD-MailProject.iml" filepath="$PROJECT_DIR$/../fad/FAD-MailProject/FAD-MailProject.iml" group="FAD-MailFullBuild and modules" />
      <module fileurl="file://$PROJECT_DIR$/../taa/TAA-BuildRoot.iml" filepath="$PROJECT_DIR$/../taa/TAA-BuildRoot.iml" />
    </modules>
  </component>
</project>